APP_ID="t_7e478665acb34d02a522fa70f746b478"
API_KEY="t_k7ecf0e85884d4a408e3be78f5dd1ea0e"
SERVICE_KEY="t_k6d7a2ced3cf2b409bec7f90267d172b9"
AUTH_CALLBACK="http://localhost:3000/authcallback"
SIGN_CALLBACK="http://localhost:3000/signcallback"
OREID_URL="https://service.oreid.io"
BACKGROUND_COLOR="3F7BC7"
FUNDING_ACCOUNT_ADDRESS='0xfcc2d602551a85fc0961285afdda6e113d965212'
FUNDING_ACCOUNT_PRIVATE_KEY='0x80914d20e1e72257a7ab43829ba575cbd60e7f48c67ab34deff9dc2ebf8b489d'
APP_TOKEN_FUNDING_ACCOUNT_ADDRESS='eleveneleven'
APP_TOKEN_FUNDING_ACCOUNT_PERMISSION='active'
APP_TOKEN_FUNDING_ACCOUNT_PUBLIC_KEY='EOS88eSdGafNxaUg72vrXua6Y2MvwPxH8hmr8bm4Rka8kwjtWx5Pa'
APP_TOKEN_FUNDING_ACCOUNT_PRIVATE_KEY='5JgKdxGZpw8BHRb5aSkLr1GgMqLEDJJmQYqYoTgQXYfJPUnnBas'
APP_TOKEN_CONTRACT_ACCOUNT="apptoken.ore"
APP_TOKEN="DMILES"
APP_TOKEN_DMILES="DMILES"
APP_TOKEN_MILES="MILES"
APP_TOKEN_IMPACT="IMPACT"