APP_ID="t_7e4786...."
API_KEY="t_k7ecf0e85884..."
SERVICE_KEY="t_k6d7a2ced3cf2..."
AUTH_CALLBACK="http://localhost:3000/authcallback"
SIGN_CALLBACK="http://localhost:3000/signcallback"
OREID_URL="https://service.oreid.io"
BACKGROUND_COLOR="3F7BC7"
FUNDING_ACCOUNT_ADDRESS='0xfcc2...'
FUNDING_ACCOUNT_PRIVATE_KEY='0x....'
APP_TOKEN_FUNDING_ACCOUNT_ADDRESS='el...'
APP_TOKEN_FUNDING_ACCOUNT_PERMISSION='active'
APP_TOKEN_FUNDING_ACCOUNT_PUBLIC_KEY='EOS...'
APP_TOKEN_FUNDING_ACCOUNT_PRIVATE_KEY='5J...'
APP_TOKEN_CONTRACT_ACCOUNT="apptoken..."
APP_TOKEN="IM..."